<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>网心云刷机 | 微小站</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>网心云刷机</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-07-02T05:46:29.000Z" id="date"> 2023-07-02</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-08-02T11:02:56.284Z" id="updated"> 2023-08-02</time></div></span></div></div><hr><div id="post-content"><h1 id="前提说明"><a href="#前提说明" class="headerlink" title="前提说明"></a>前提说明</h1><p>本博客介绍的玩客云刷机用途是用来搭建家庭小服务器的，选择玩客云的机器是因为其刷机生态较好、刷机成本低、使用功耗低。当然玩客云的性能有限，只可以从事一些较轻的工作（比如挂载 <a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/">Alist</a>、qBittorrent，甚至可以挂上青龙面板帮你干各种活）。</p>
<h1 id="刷机步骤"><a href="#刷机步骤" class="headerlink" title="刷机步骤"></a>刷机步骤</h1><p>不保证 100% 成功，本博客使用的玩客云硬件版本是 1.3 的，其它版本请移步至其它教程文档。</p>
<h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><p>准备玩客云本体一台（这里用的是二手货）、12V 1.5A 电源线适配器一个、公对公的 USB 线一条（使用 <code>USB 3.0</code> 的线也可以）、网线一条、电吹风一个（热风枪也可以）、十字形螺丝刀一个、拆机片一片（或者一字形螺丝刀等工具）、尖嘴老虎钳一个（非必须。主要主板卡的实在是太紧了，直接上手拉可能会受伤）、一台计算机</p>
<h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><h3 id="Linux-系统-Armbian"><a href="#Linux-系统-Armbian" class="headerlink" title="Linux 系统 Armbian"></a>Linux 系统 Armbian</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/hzyitc/armbian-onecloud/releases">GitHub</a>（如无法访问，可以试一试<a target="_blank" rel="noopener" href="https://kgithub.com/hzyitc/armbian-onecloud/releases">这个地址</a>）</p>
<p>打开下载地址，你会看到 Release 列表中令人眼花缭乱的文件，比如 <code>Armbian_23.08.0-trunk_Onecloud_bullseye_edge_6.3.6_minimal.burn.img</code> 这个文件。</p>
<p><code>Armbian</code> 是基于 <code>Debian</code> 开发出来的嵌入式操作系统。其中 <code>bookworm</code> 是 <code>Debian 11</code> 的代号，<code>bullseye</code> 是 <code>Debian 10 测试版</code> 的代号。<code>Current</code> 表示稳定发行版，<code>Edge</code> 表示测试版本。<code>minimal</code> 表示最小。<code>burn</code> 表示线刷。</p>
<p>这里下载的是 <code>Armbian_23.08.0-trunk_Onecloud_bookworm_current_6.1.32_minimal.burn.img</code>，你也可以根据自己的需求下载。</p>
<h3 id="辅助软件"><a href="#辅助软件" class="headerlink" title="辅助软件"></a>辅助软件</h3><p><a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/download-home-edition.html">MobaXterm</a><br><a target="_blank" rel="noopener" href="https://tangge233.lanzoum.com/iW5LI115dfhi">晶晨线刷工具</a>（建议安装 2.1.6.8 版本，高版本在刷机的最后步骤会莫名其妙的报错）</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="拆机"><a href="#拆机" class="headerlink" title="拆机"></a>拆机</h3><p>先用电吹风加热后板，用拆机片或者其它工具拆下后板，然后拧下 6 颗螺丝，拆下后板。这时你就可以看到主板的真容了。用尖嘴老虎钳拔出主板，放于一旁备用。再取用公对公 USB 线，连接计算机与主板。再准备电源线，不接通电源连接主板。</p>
<h3 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h3><p>启动刷机软件（晶晨线刷工具），载入你下载的镜像，并点击“开始”，软件会等待设备的启动。</p>
<p>使用镊子短接主板上的两个触点。下面是 V1.3 版本主板触点所在位置，触点很小请不要短接错了。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/07/13/IjJLrs5tKf12gxY.png'><img src="https://s2.loli.net/2023/07/13/IjJLrs5tKf12gxY.png" alt="短接位置"></p>
<p>在短接的状态下接通电源，此时不出意外的话软件已经识别到主板并开始刷入系统，此时请松开短接，等待刷入成功。如果出现报错，请不要慌张，多尝试几次即可。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/07/13/XfjQYWq3AuilS1U.png'><img src="https://s2.loli.net/2023/07/13/XfjQYWq3AuilS1U.png" alt="刷机过程"></p>
<p>刷机成功后先单击“停止”，后断开主板电源，拔下公对公 USB 线，连接上网线。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/07/13/aMISoKRDhUHjOVu.png'><img src="https://s2.loli.net/2023/07/13/aMISoKRDhUHjOVu.png" alt="刷机成功"></p>
<p>再次接上电源，设备可能会出现红灯中闪烁者白灯的情况，这不会影响使用。打开你的路由器后台，IP 地址一般是 <code>192.168.1.1</code> 也有可能是 <code>192.168.10.1</code>，进入后台后找到名称为 <code>onecloud</code> 的设备，并将其 IP 地址复制下来。</p>
<h2 id="初始化过程"><a href="#初始化过程" class="headerlink" title="初始化过程"></a>初始化过程</h2><p>打开 <code>MobaXterm</code> ，单击上方图标中的 <code>Session</code>，选择 <code>SSH</code> ，并输入 IP 地址连接。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/07/13/Bi4pjUdravth1fK.png'><img src="https://s2.loli.net/2023/07/13/Bi4pjUdravth1fK.png" alt="操作"></p>
<p>默认的用户名是 <code>root</code>，密码是 <code>1234</code>。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/07/13/jyvhoksLJbCgQ3G.png'><img src="https://s2.loli.net/2023/07/13/jyvhoksLJbCgQ3G.png" alt="首次登录"></p>
<p>首次登录要求重新设置 root 账户的密码，输入一个你可以记住的密码。除非你的设备只在内网使用，否则请设置一个较为复杂的密码。设置完成密码后用 <code>Ctrl+C</code> 取消新用户创建。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/07/13/9pTx4hm7bfLCKYM.png'><img src="https://s2.loli.net/2023/07/13/9pTx4hm7bfLCKYM.png" alt="控制台界面"></p>
<h3 id="修改设备名称"><a href="#修改设备名称" class="headerlink" title="修改设备名称"></a>修改设备名称</h3><p>设备默认名称是 <code>onecloud</code>，通过编辑 <code>/etc/hostname</code> 可以修改设备名称。可以通过左侧的文件列表进行可视化操作。</p>
<h3 id="修改时区"><a href="#修改时区" class="headerlink" title="修改时区"></a>修改时区</h3><p>输入 <code>date</code> 会发现显示的时间与计算机上的不相同，这是时区设置问题，输入 <code>timedatectl set-timezone Asia/Shanghai</code> 改为我国使用的东八区。</p>
<h3 id="使用清华软件加速源"><a href="#使用清华软件加速源" class="headerlink" title="使用清华软件加速源"></a>使用清华软件加速源</h3><p>由于软件源服务器在国外，国内访问速度感人，因此需要换成加速源，不然你就要看着纹丝不动的进度条陷入沉思……</p>
<p>编辑 <code>/etc/apt/sources.list</code> 文件，把 <code>http://deb.debian.org/</code> 换成 <code>https://mirrors.tuna.tsinghua.edu.cn/</code>。需要注意最后的 <code>http://security.debian.org/</code> 需要变成 <code>https://mirrors.tuna.tsinghua.edu.cn/debian-security</code>。</p>
<p>下面是我自己使用的更新源文件内容。如果你使用了与我相异版本的 Armbian，则你需要自己替换而不是直接使用下面的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian bookworm main contrib non-free non-free-firmware</span><br><span class="line">#deb-src http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian bookworm-updates main contrib non-free non-free-firmware</span><br><span class="line">#deb-src http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware</span><br><span class="line"></span><br><span class="line">deb http://deb.debian.org/debian bookworm-backports main contrib non-free non-free-firmware</span><br><span class="line">#deb-src http://deb.debian.org/debian bookworm-backports main contrib non-free non-free-firmware</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware</span><br><span class="line">#deb-src http://security.debian.org/ bookworm-security main contrib non-free non-free-firmware</span><br></pre></td></tr></table></figure>

<h3 id="安装-TailScale"><a href="#安装-TailScale" class="headerlink" title="安装 TailScale"></a>安装 TailScale</h3><p>这是一个用来异地组建局域网的软件，可以让你无需公网 IP 就可以在非同一个局域网内访问另一个设备。</p>
<p>执行 <code>curl -fsSL https://tailscale.com/install.sh | sh</code> 即可。下载会很慢，因为服务器在国外。安装好后，输入 <code>tailscale login</code> 进行账户登录，此时会返回一个网址，在本地计算机打开操作即可。</p>
<h3 id="安装-CasaOS"><a href="#安装-CasaOS" class="headerlink" title="安装 CasaOS"></a>安装 CasaOS</h3><p>这是一个便捷的 Doker 管理工具，而且界面很好看。使用 <code>curl -fsSL https://get.casaos.io | sudo bash</code> 安装。安装好后直接在浏览器里访问设备的 IP 地址就可以看到效果，初次使用需要设置登录密码。</p>
<h3 id="安装-Alist"><a href="#安装-Alist" class="headerlink" title="安装 Alist"></a>安装 Alist</h3><p>此步骤是在安装好 <code>CasaOS</code> 的基础上操作的。</p>
<p>目前 CasaOS 的 App Store 里直接提供了 Alist 应用，找到并安装就可以了。</p>
<p>输入 <code>docker exec -it alist ./alist admin</code> 查看管理员信息，也就是获取登录的账户密码。登录后请务必去停用游客账户。</p>
<p>之后你可以使用 <a target="_blank" rel="noopener" href="https://www.raidrive.com/">RaiDrive</a> 挂载到本地计算机。</p>
<h3 id="安装-qBittorrent"><a href="#安装-qBittorrent" class="headerlink" title="安装 qBittorrent"></a>安装 qBittorrent</h3><p>qBittorrent 原版很显然是不支持 armv7 的，可是使用这个镜像 <code>superng6/qbittorrentee</code> 却可以成功安装并运行。<br>需要开放 8080(TCP) 端口，WebUI 初始账号是<code>admin</code>，密码是<code>adminadmin</code>。之后还需要开放对应的 BT 协议端口。</p>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p>使用这个机器的原因主要在于<del>作者爱折腾</del>使用成本低。在某多上只需要20多即可搞到一台。假如以最高 18 W 功率满负荷运行，则一个月电费（按照 0.5 元&#x2F;度 计算）为 0.018*24*30*0.5 &#x3D; 6.48 元。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/07/01/Hexo%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/">Hexo主题开发心得 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">tang_ge</a></h1><div id="description"><p>一个学生党的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tangge233"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/39564659"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">前提说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B7%E6%9C%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">刷机步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">工具准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text">软件准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E7%B3%BB%E7%BB%9F-Armbian"><span class="toc-number">2.2.1.</span> <span class="toc-text">Linux 系统 Armbian</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">辅助软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.3.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%86%E6%9C%BA"><span class="toc-number">2.3.1.</span> <span class="toc-text">拆机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E6%9C%BA"><span class="toc-number">2.3.2.</span> <span class="toc-text">刷机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="toc-number">2.4.</span> <span class="toc-text">初始化过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AE%BE%E5%A4%87%E5%90%8D%E7%A7%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">修改设备名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%97%B6%E5%8C%BA"><span class="toc-number">2.4.2.</span> <span class="toc-text">修改时区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%8E%E8%BD%AF%E4%BB%B6%E5%8A%A0%E9%80%9F%E6%BA%90"><span class="toc-number">2.4.3.</span> <span class="toc-text">使用清华软件加速源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-TailScale"><span class="toc-number">2.4.4.</span> <span class="toc-text">安装 TailScale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-CasaOS"><span class="toc-number">2.4.5.</span> <span class="toc-text">安装 CasaOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Alist"><span class="toc-number">2.4.6.</span> <span class="toc-text">安装 Alist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-qBittorrent"><span class="toc-number">2.4.7.</span> <span class="toc-text">安装 qBittorrent</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">后言</span></a></li></ol></div></div><footer><nobr><span class="icp-title">0</span><span class="icp-content">Copyright © 2023 tang_ge</span></nobr><br><nobr><span class="icp-title">1</span><span class="icp-content">Powered by GitHub Page</span></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>